[33mcommit 388cfac6db3d330410f863428212e8697365f492[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abt0708 <203622393+abt0708@users.noreply.github.com>
Date:   Mon Apr 7 08:04:15 2025 +0000

    [finish]3-2

[33mcommit 0e980d66e18bb37491a0d93fc8948245688cd74c[m
Author: abt0708 <203622393+abt0708@users.noreply.github.com>
Date:   Sun Apr 6 12:11:12 2025 +0000

    [finish] 3-1

[33mcommit 09a7ed71a9768e552a7629b67d419eb093536ffc[m
Author: abt0708 <203622393+abt0708@users.noreply.github.com>
Date:   Sun Apr 6 11:35:24 2025 +0000

    初回
